/*
 *    Copyright 2019 Trevor Jones
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
  id 'java-library'
  id 'com.trevjonez.github-status'
  id "com.gradle.build-scan" version "2.3"
}

repositories {
  jcenter()
}

dependencies {
  testCompile "junit:junit:4.12"
}

buildScan {
  setTermsOfServiceUrl("https://gradle.com/terms-of-service")
  setTermsOfServiceAgree("yes")
}

GithubApi {
  owner "trevjonez"
  repo "PluginTesting"
  authToken pluginTestingToken
}

GithubStatus {
  sha "eb3d3c75923864062a8139bc846e07848f81f2d0"
}