# github-status-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-lib/: build.gradle  settings.gradle
java-lib/src/test/java/com/trevjonez/: Alpha.java  Bravo.java
src/main/kotlin/com/trevjonez/github/: AbsStatusPlugin.kt  AndroidAppStatusPlugin.kt  CountingTestListener.kt  DelegatingStatusPlugin.kt  JavaStatusPlugin.kt  StatusApiTask.kt  StatusConfiguration.kt  TaskResults.kt  TestResultParser.kt
src/test/kotlin/com/trevjonez/github/: DelegatingStatusPluginJavaLibTest.kt
